<!doctype html>
<html>
  <head>
    <title>Kiwi</title>
    
    <link rel="stylesheet" href="popup.css"></link>
    
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"></link>
    
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css"></link>
    
    <script src="vendor/jquery-2.1.4.min.js" ></script>
    <script src="vendor/Underscore1-8-3.js"></script>
    
    <script src="popup.js"></script>
    
    <style type="text/css">
      body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        min-width: 450px;
        overflow-x: hidden;
        padding: 20px;
      }
      .nsfw {
        color: red;
      }
      .listing {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        margin: 6px;
        padding: 4px;
      }
      
      .servicesToSearch {
        border-color: rgb(193, 229, 193);
        border-width: 1px;
        border-style: solid;
      }
      
      .serviceListing {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        margin: 3px;
        padding: 8px;
      }
      
      .userErrMsg {
        color: rgb(229, 21, 21);
      }
      
      
      .upDownButtons {
        padding-right: 4px;
      }
      /*
      .serviceInfo {
        padding-left: 12px;
      }
      */
      .altURL {
        padding-left: 0px;
        /*word-wrap: break-word;*/
        
        /*display: inline-block;*/
      }
      
      #menuBar_conversations {
        padding-top:10px;
        padding-bottom:10px;
      }
      
    </style>
    
  </head>
  
  <body style="height: 580px; width: 460px;">
    
    <div id="conversations_View">
      
      <div id="customSearch_Widget"></div>
      
      <div class="actionButtons">
        
        <span id="previousSearchLink"></span>
        <span id="researchModeDisabledButtons"></span>
        
        <br>
        
        <div style="width:100%; background-color:white;">
          
          <button style="float:left;" class="goTo_creditsView"> credits </button> &nbsp;&nbsp; 
          
          <br> 
          
          <br> <button style="" class=""> email newsletter </button> 
          
        </div>
        
        <br>
        
        <button id="clearKiwiURLCache"> clear URLCache </button>
        
        <br> 
        
        <button id="refreshURLresults">Refresh</button> <br>
        
        <br>
        
      </div>
      
      <br>
      <br>
    Results:<br>
      
      <!-- ordered according to user prefs -->
      <span id="resultsByService"></span>
      
      <br>
      
      <div id="alertsDrop">
        
      </div>
      
      
    </div>
    
    
    <div id='userPreferences_View' style='display:none;'>
      
      <div id="menuBar_preferences">
        <br>
        <button class="goTo_conversationsView"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> View Conversations for this Url</button>&nbsp; <button style="" class="goTo_creditsView"> credits </button> <br>
      </div>
      <br>
      <div id="autoOffTimer" ></div>
      
      <br>
      Research Mode - 
      
      <span id="researchModeDrop"></span>
      
      <br><br>
      
      <button class="userPreferencesSave"> save preferences </button> <span class="userErrMsg"></span>
      
      <br><br>  
      
      Services: <br><span id="servicesInfoDrop"> </span>
        
      
      <button class="userPreferencesSave"> save preferences </button> <span class="userErrMsg"></span>
      
    </div>
    
    <div id='credits_View' style='display:none;'>
      <br>
      credits
      <br><br>
      <button class="goTo_conversationsView">View Conversations for this Url</button> 
        
      <button class="goTo_userPreferencesView">View User Preferences</button> <br>
      
      <br>
      Software provided as-is <br>
        like https://code.google.com/p/crypto-js/wiki/License <br>
      http://glyphicons.com/
    </div>
    
    
    <!-- <div id='alertsView' style='display:none;'>
      alertsView
      <br>
      <button class="goTo_conversationsView">View Conversations for this Url</button><br>
      <br>
        
      <button class="goTo_userPreferencesView">View User Preferences</button> <br>
    </div>
     -->
    
      
  </body>
  
</html>






