<!doctype html>
<html>
  <head>
    <title>Kiwi</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="popup.css"></link>
    
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="vendor/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css"></link>
    <link rel="stylesheet" href="vendor/behigh-bootstrap_dropdown_enhancement/css/dropdowns-enhancement.min.css"></link>
    
    
    <script src="vendor/jquery-2.1.4.min.js" ></script>
    <script src="vendor/Underscore1-8-3.js"></script>
    <script src="vendor/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="vendor/behigh-bootstrap_dropdown_enhancement/js/dropdowns-enhancement.js"></script>
    
    <script src="popup.js"></script>
    
    <style type="text/css">
      body {
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        min-width: 450px;
        overflow-x: hidden;
        margin-top: 8px;
      }
      .commentBox {
        padding: 5px;
        border-style: solid;
        border-color: rgb(198, 242, 198);
      }
      
      button.btn-kiwi {
        background-image: linear-gradient(to bottom,#CDE096 0,#108810 100%);
      }
      
      #customSearchResults {
        padding:15px;
      }
      
      .nsfw {
        color: red;
      }
      
      .whitelistTable {
        
        background-color: white;
        z-index: 1;
      }
      
      .listing {
        /*border-color: green;
        border-width: 1px;
        border-style: solid;*/
        box-shadow: rgb(195, 232, 148) 0px 0px 0px 2px inset;
        border: 1px solid rgba(20, 86, 15, 0.87);
        border-radius: 4px;
        background-color: white;
        margin: 6px;
        padding: 10px;
        margin-bottom: 25px;
        
      }
      .recentListingTag {
        color:green; 
        font-weight:bold;
      }
      .hidden_listing {
        display: hidden;
      }
      .servicesToSearch {
        
      }
      
      .paddedMainContentBox {
        margin: 25px;
        margin-bottom: 45px; 
        margin-top:20px; 
        padding: 25px;
      }
        
      .servicePreferences {
        margin-left: 30px;
        margin-right: 30px;
        border-style: solid;
        border-width: 1px;
        border-top-width: 2px;
        border-color: #ADADAD;
      }
      .servicePreferences .serviceListing {
        margin-left:16px;
        margin-right:16px;
      }
      
      .kiwiSliceOpenPlatter {
        position: fixed;
        bottom: 24px;
        right: 62px;
        height: 48px;
        padding: 9px;
        width:404px;
        padding-right: 34px;
        padding-left: 20px;
        box-shadow: rgb(195, 232, 148) 0px 0px 0px 2px inset;
        border: 1px solid rgba(20, 86, 15, 0.87);
        border-radius: 4px;
        background-color: white;
      }
      
      .evenlySpacedContainer {
        display: flex;
        justify-content: space-between;
      }
      .evenlySpacedContainer button.active {
        color: #333;
        background-color: #F0F0F0;
        border-color: #8c8c8c;
      }
      .serviceListing {
        border-color: green;
        border-width: 1px;
        border-style: solid;
        margin-left: 28px;
        margin-right: 28px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 8px;
      }
      
      .userErrMsg {
        color: rgb(229, 21, 21);
      }
      
      #blockbar {
        width: 500px;
        position: fixed; 
        top: -5px;
        padding-top:0px; 
        background-color: white; 
        text-align: center; 
        opacity:1; 
        z-index:3; 
        height: 55px;
      }
      
      button.btn {
        font-size: .8em;
      }
      
      .topSearchBar, .navBar {
        width: 100%;
        position: fixed; 
        padding-left:20px;
        padding-right:20px;
        padding-top:16px; 
        /*padding-bottom: 14px;*/
        top: -5px;
        background-color: white; 
        text-align: center; 
        opacity:1; 
        z-index:4; 
        border-bottom-style:solid;
        border-bottom-width:1px;
        border-bottom-color:grey;
      }
      .navBar {
        padding-bottom: 14px;
      }
      
      .topSearchBar .queryInputOpen {
          width: 292px;
          position: relative;
          height: 29px;
          top: 1px;
          margin-right: 18px;
      }
      .showFuzzyMatches {
        padding-left: 9px;
      }
      
      .serviceResultsTitles {
        font-size: 1.7em;
        color:green;
        /*color: black;*/
      }
      .serviceResultsHeaderBar {
        padding-top:10px;
        padding-bottom:10px;
      }
      
      .upDownButtons {
        padding-right: 4px;
      }
      .altURL {
        padding-left: 0px;
        /*word-wrap: break-word;*/
        /*display: inline-block;*/
      }
      
      /*
      .serviceInfo {
        padding-left: 12px;
      }
      */
      
      #menuBar_conversations {
        padding-top:10px;
        padding-bottom:10px;
      }
      
      /*.rotateClockwise {*/
        
      .rotateClockwise {
          -webkit-animation-name: spinC;
          -webkit-animation-duration: 500ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spinC;
          -moz-animation-duration: 500ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spinC;
          -ms-animation-duration: 500ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;
          
          animation-name: spinC;
          animation-duration: 500ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
      
      .rotateCounterClockwise {
          -webkit-animation-name: spinCC;
          -webkit-animation-duration: 500ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spinCC;
          -moz-animation-duration: 500ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spinCC;
          -ms-animation-duration: 500ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;
          
          animation-name: spinCC;
          animation-duration: 500ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
      
      @-ms-keyframes spinCC {
          from { -ms-transform: rotate(280deg); }
          to { -ms-transform: rotate(0deg); }
      }
      @-moz-keyframes spinCC {
          from { -moz-transform: rotate(280deg); }
          to { -moz-transform: rotate(0deg); }
      }
      @-webkit-keyframes spinCC {
          from { -webkit-transform: rotate(280deg); }
          to { -webkit-transform: rotate(0deg); }
      }
      @keyframes spinCC {
          from {
              transform:rotate(280deg);
          }
          to {
              transform:rotate(0deg);
          }
      }
      
      @-ms-keyframes spinC {
          from { -ms-transform: rotate(0deg); }
          to { -ms-transform: rotate(280deg); }
      }
      @-moz-keyframes spinC {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(280deg); }
      }
      @-webkit-keyframes spinC {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(280deg); }
      }
      @keyframes spinC {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(280deg);
          }
      }
      
      .rotateClockwiseFull {
          -webkit-animation-name: spinCF;
          -webkit-animation-duration: 2000ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spinCF;
          -moz-animation-duration: 2000ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spinCF;
          -ms-animation-duration: 2000ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;
          
          animation-name: spinCF;
          animation-duration: 2000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }
      @-ms-keyframes spinCF {
          from { -ms-transform: rotate(0deg); }
          to { -ms-transform: rotate(360deg); }
      }
      @-moz-keyframes spinCF {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spinCF {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spinCF {
          from {
              transform:rotate(0deg);
          }
          to {
              transform:rotate(360deg);
          }
      }
      
      
      /* tooltip - slightly modified. originally from: http://www.menucool.com/tooltip/css-tooltip; */
      a.tooltipCustom {
        outline:none; 
        text-decoration:none;
      }
      a.tooltipCustom strong {
        line-height:25px;
      }
      a.tooltipCustom:hover {
        text-decoration:none;
      } 
      a.tooltipCustom span {
        font-size:.9em;
        z-index:10; display:none; 
        padding:6px 8px;
        
        
        /*margin-top:60px; margin-left:-160px;*/
        width:275px; 
        line-height:16px;
      }
      
      a.tooltipCustom:hover span {
        z-index:100000;
        display:inline-block;
        position:absolute;
        white-space: normal;
        text-align: left;
        /*bottom:84px;
        left:-12px;*/
        width: 375px;
        border:2px solid #FFF;  color:#EEE;
        background:#333; /* url(cssttp/css-tooltip-gradient-bg.png) repeat-x 0 0; */
      }

      /*CSS3 extras*/
      a.tooltipCustom span
      {
        border-radius:2px;        
        box-shadow: 0px 0px 8px 4px #666;
        /*opacity: 0.8;*/
      }
      
    </style>
    
  </head>
  
  <body style="height: 580px; width: 500px;">
    <div id="loading_View" style="display:block; padding: 40px;">
      <br>
      loading... (You're internet connection may be slow (check/fix it)! Try opening and closing the popup in a bit.)
      <br>
    </div>
    <div id="conversations_View" style="display:none;">
      <div id="blockbar"></div>
      
      <div id="customSearch_Widget"></div>
      <div style="margin-left: 20px; margin-right: 20px;"> <!-- padding-top: 60px; -->
        <div class="actionButtons">
          
          <span id="previousSearchLink"></span>
          <span id="researchModeDisabledButtons"></span>
            
        </div>
        
        <br>
        
        
        <!-- ordered according to user prefs -->
        <span id="resultsByService"></span>
        
        <br>
        
        <div id="alertsDrop"></div>
        
          <div style='width:100%; text-align:center; margin-top:20px;'>
            ~ <span class="glyphicon glyphicon-grain" style="color:green;"></span> ~
          </div>
        <br><br>
        <div style='width:100%; text-align:center;'> thanks for using Kiwi Conversations! </div>
        <br>
        <br>
        
      </div>
          
    </div>
    
    
    <div id='userPreferences_View' style='display:none;'>
      
      <div class="navBar evenlySpacedContainer" id="menuBar_preferences">
        
        <button style="" class="btn btn-mini btn-default goTo_conversationsView"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> View Conversations for this Url</button>  <button style="" class="btn btn-mini btn-default goTo_creditsView"> credits </button> <button style="" class="btn btn-mini btn-default userPreferencesSave"> save preferences </button>
        
      </div>
      <br>
      <br>
      <span class="userErrMsg"></span>
      <br>
      <div style="margin: 30px;margin-bottom:5px; margin-top:20px; padding: 35px;border-style: solid; border-color: #ADADAD;border-width: 1px;" class="bg-warning">
        <span id="researchModeDrop"></span>
        <br><br>
        <div id="autoOffTimer" ></div>
          
        <br><br><div style="width:100%;text-align:center;">
          <button class="btn btn-mini btn-default userPreferencesSave"> save preferences </button> <span class="userErrMsg"></span>
        </div>
      </div>
      
      <span class="userErrMsg"></span>
      <br>
        <div class="servicePreferences">
          <div style="width:100%; text-align: center; padding-top: 20px; font-size: 1.3em;">
            Conversation Sources
          </div>
          <span id="servicesInfoDrop"> 
          
          
          </span>
        </div>
      <br>
        <div style='width:100%; text-align:center; margin-top:20px;'>
          ~ <span class="glyphicon glyphicon-grain" style="color:green;"></span> ~
        </div>
      <br><br>
      <div style='width:100%; text-align:center;'> thanks for using Kiwi Conversations! </div>
      
      <br><br>
      
    </div>
    
    <div id='credits_View' style='display:none;'>
      <div class="navBar evenlySpacedContainer" >
        <button class="btn btn-mini btn-default goTo_conversationsView">View Conversations for this Url</button> 
        <button class="btn btn-mini btn-default goTo_userPreferencesView">View User Preferences</button>
      </div>
      <br>
      <div class="paddedMainContentBox">
      <h3>Credits</h3>
      
      <br>
      Hey stranger! I hope you love using Kiwi Conversations! These people helped it come about:
      <br>
      <br>
      
      Github user <a target="_blank" href="https://github.com/behigh">behigh</a> did some <a href="http://behigh.github.io/bootstrap_dropdowns_enhancement/" target="_blank">truly excellent work</a> extending <a href="http://getbootstrap.com/" target="_blank">Twitter's Bootstrap styling framework</a>.
      
      
      Twitter's Bootstrap framework also comes with a fantastic suite of <a href="http://getbootstrap.com/components/" target="_blank">glyphicons,</a> here's their <a href="http://glyphicons.com/" target="_blank"><span class="glyphicon glyphicon-log-in" style="color:blue;"></span> homesite</a>.
      
      <br>
      <br>
      
      Kiwi Conversations' logo is a derivative work of <a target="_blank" href="https://www.flickr.com/photos/champofsomething/">Jordan Walmsley</a>'s beautiful <a target="_blank" href="https://www.flickr.com/photos/champofsomething/7829051204/in/faves-56737858@N04/">photograph</a>.
      
      <br>
      <br>
      I had the great pleasure of using Jeff Mott's CryptoJS library in Kiwi, found here: <a href="https://code.google.com/p/crypto-js/#CryptoJS_3.1" target="_blank">https://code.google.com/p/crypto-js/#CryptoJS_3.1</a>
      
      <br>
      <br>
      Thanks to my lovely momma and poppa for being such a positive influence in my life <span class="glyphicon glyphicon-heart" style="color:red;"  aria-hidden="true"></span>. This extension is dedicated to you guys. I'm really lucky (and grateful) to be your son.  ;D
      <br>
      <br>
      Thanks to my friends who have provided advice and enthusiasm over the past weeks, especially Josh, Jeremie, Jared, Landon, Joshua, and Cami!
      <br>
      <br>
      Thanks also to <a href="http://www.csee.umbc.edu/~nilanb/" target="_blank">Nilanjan Banerjee</a>.  Despite knowing that I was just auditing his class and lacked experience, he entrusted me with some grant work. This gesture bent the arc of my life and led to new, exciting pursuits.
      <br>
      <br>
      <h3>License</h3>
      Kiwi Conversations' license can be found on Github <a href="https://github.com/sdailey/kiwi/blob/master/LICENSE" target="_blank">here</a> and is known as a "Simplified BSD License". 
      <br>
      <br>
      Copyright (c) 2015, Spencer Dailey<br>
      All rights reserved.<br>
      <br>
      You can find me <a href="https://twitter.com/spencenow" target="_blank">@spencenow</a> on the tweters.
      
      </div>
      
        
      <div style='width:100%; text-align:center; margin-top:20px;'>
        ~ <span class="glyphicon glyphicon-grain" style="color:green;"></span> ~
      </div>
      <br><br>
      <div style='width:100%; text-align:center;'> thanks for using Kiwi Conversations! </div>
      
      <br><br>
      
    </div>
    
    <div id="kiwiSlice_ViewFixedBottom"> </div>
     
  </body>
  
</html>






